type: UnitFactory
name: Player Factory
description: Player Factory

health: 99000
size: 3
itemCapacity: 30

consumes: {}

plans: [
	{ unit: zeta         , time: 90, requirements: [] }
	{ unit: pdagger      , time: 90, requirements: [] }
	{ unit: bomber-ship  , time: 90, requirements: [] }
	{ unit: awp-ship     , time: 90, requirements: [] }
	{ unit: altair       , time: 90, requirements: [] }
	{ unit: attacker     , time: 90, requirements: [] }
]

requirements: []
buildCostMultiplier: 0.1

category: units
research: item-source-x

alwaysUnlocked: true
