core-a-emerald
core-a-emerald.png
----------------------------------------
core-b-indigo
core-b-indigo.png
core-b-indigo-thruster1.png
core-b-indigo-thruster2.png

core-b-ocean
core-b-ocean.png
core-b-ocean-thruster1.png
core-b-ocean-thruster2.png

core-b-reinforced-indigo
core-b-reinforced-indigo.png
core-b-reinforced-indigo-thruster1.png
core-b-reinforced-indigo-thruster2.png

core-b-scarlet-gem
core-b-scarlet-gem.png
core-b-scarlet-gem-thruster1.png
core-b-scarlet-gem-thruster2.png
----------------------------------------
core-c-gold-five
core-c-gold-five.png
----------------------------------------
core-d-cage
core-d-cage.png
core-d-cage-team.png
core-d-cage-team-sharded.png
core-d-cage-thruster1.png
core-d-cage-thruster2.png

core-d-victory
core-d-victory.png
----------------------------------------
core-e-gold-seven
core-e-gold-seven.png

core-e-seven
core-e-seven.png

core-e-triumph
core-e-triumph.png
----------------------------------------
core-g-gold-nine
core-g-gold-nine.png

core-g-nine-tetra-combo
core-g-nine-tetra-combo.png

core-g-nine-tetra
core-g-nine-tetra.png
----------------------------------------
core-h-ten
core-h-ten.png
----------------------------------------
