type: flying
name: Prototype-T
description: Prototype-T

speed: 2.9
accel: 0.6
drag: 0.1
engineOffset: 6
engineSize: 1
flying: true

health: 99000
armor: 9
hitSize: 11


weapons: [
	{
		name: main-weapon
		reload: 4
		shootSound: missile
		bullet: {
			type: BasicBulletType
			width: 7
			height: 14
			
			lifetime: 80
			speed: 5
			damage: 180
			
			splashDamage: 180
			splashDamageRadius: 64
			
			pierce: true
			pierceBuilding: true
			
			absorbable: false
			reflectable: false
			
			// frontColor: 888888
			// backColor:  ff0000
			// trailColor: ffff88
		}
	}
]

research: prototype-s
alwaysUnlocked: true
