type: flying
name: Zeta Drone
description: Zeta Drone

speed: 3.0
accel: 0.7
drag: 0.1
flying: true
buildSpeed: 9.0

health: 99000
armor: 9
hitSize: 9
faceTarget: true
rotateSpeed: 1


weapons: [{
  name: shellLauncher
  x: -6
  y: 8
  reload: 4
  shots: 2
  shotDelay: 2
  alternate: true
  ejectEffect: none
  velocityRnd: 0.2
  
  bullet: {
    type: BasicBulletType
    width: 7
    height: 14
    
    lifetime: 80
    speed: 5
    damage: 180
    
    splashDamage: 180
    splashDamageRadius: 64
    
    pierce: true
    pierceBuilding: true
    
    absorbable: false
    reflectable: false
    
    // frontColor: 888888
    // backColor:  ff0000
    // trailColor: ffff88
  }
}]

research: pfactory
alwaysUnlocked: true
