type: flying
name: AWP Ship
description: AWP Ship

speed: 3.5
buildPower: 9.0
drillPower: 7.0
mineSpeed: 7.0
engineColor: fc030b
flying: true

health: 99000
armor: 9
weaponOffsetX: -4

weapons: [
	{
		name: awp-shotty
		reload: 60
		shootSound: laser
		shootEffect: hitMeltdown
		x: 0
		y: 5
		shootCone: 0
		cooldownTime: 20
		bullet: { 
			type: ContinuousLaserBulletType
			damage: 180
			continuous: true
			lifetime: 60
			frontColor: fc8803
			backColor:  fc8803
			width: 7
		}
	}
]

research: bomber-ship
alwaysUnlocked: true
