type: flying
name: Bomber Ship
description: Bomber Ship

speed: 2.9
accel: 0.6
drag: 0.1
// engineColor: 302f2f
engineColor: bbbbcc
engineSize: 1
flying: true

health: 99000
armor: 9
hitSize: 16


weapons: [
	{
		name: missile-blaster
		reload: 4
		shootSound: missile
		bullet: {
			type: BasicBulletType
			bulletSprite: missile-f117
			damage: 180
			speed: 5
			
			width: 7
			height: 14
			
			// homingRange: 150
			// homingPower: 9
			lifetime: 80
			frontColor: 888888
			backColor:  ff0000
			trailColor: ffff88
		}
	}
]

research: pdagger
alwaysUnlocked: true
