type: flying
name: Bomber Ship
description: Bomber Ship

speed: 3.5
accel: 0.7
drag: 0.1
buildPower: 15.0
drillPower: 12.0
mineSpeed: 12.0
engineColor: 302f2f
flying: true

health: 99000
armor: 9
hitSize: 16
weaponOffsetX: 4

weapons: [
	{
		name: missile-blaster
		reload: 4
		shootSound: missile
		bullet: {
			type: missileBulletType
			bulletSprite: missile-f117
			damage: 180
			speed: 5
			homingRange: 150
			homingPower: 9
			lifetime: 160
			frontColor: 0000ff
			backColor:  00ff00
			trailColor: ffff88
		}
	}
]

research: pdagger
alwaysUnlocked: true
